<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mohamed Khalil Romdhani - Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preload" href="./images/bg01.jpg" as="image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
    window.addEventListener('DOMContentLoaded', () => {
      VANTA.BIRDS({
        el: "#vanta",
        mouseControls: true,
        touchControls: true,
        gyroControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        backgroundAlpha: 0.0,
        color2: 0xff00f0,
        wingSpan: 40.00,
        separation: 100.00,
        alignment: 77.00,
        cohesion: 5.00,
        quantity: 1.00
      })

      setTimeout(() => {
        const main = document.querySelector('main')
        main.style.opacity = 1
        main.style.filter = 'blur(0px)'
      }, 1000)
    })
    </script>
  </head>
  <body>
    <div id="vanta"></div>
    <main class="animated">
      <header>
        <img src="./images/takuya.jpg" />
        <h1>@khalil_r0mdhani</h1>
      </header>
      <ul>
        <li>
          <a href="https://www.facebook.com/khalilromdh/">
            <img src="./images/icons8-facebook.svg" alt="Homepage" width="20" />
            FACEBOOK
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCfxruDRTqDFrTqzXv3JWoJQ">
            <img src="./images/youtube.svg" alt="YouTube" width="30" />
            YouTube
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/khalil_r0mdhani/">
            <img src="./images/icons8-instagram.svg" alt="Twitter" width="20" />
            instagram
          </a>
        </li>
        <li>
          <a href="https://github.com/KhalilRomdhani">
            <img src="./images/github.svg" alt="GitHub" width="20" />
            GitHub
          </a>
        </li>
        <li>
          <a href="https://discord.gg/fY4KZk93">
            <img src="./images/icons8-discord.svg" alt="Twitter" width="20" />
            Discord : 𝕂𝕙𝕒𝕝𝕚𝕝#3971
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
